spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=dbgames
spring.data.mongodb.host=archivedb.epml5dg.mongodb.net
spring.data.mongodb.uri=mongodb+srv://admin:admin123@archivedb.epml5dg.mongodb.net/dbgames?retryWrites=true&w=majority